/* style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 36px;
    color: #2e8b57;
}

#game-area {
    margin-top: 30px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
}

.buttons button:hover {
    background-color: #45a049;
}

#final-area {
    margin-top: 50px;
}

#treasure-img {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.hidden {
    display: none;
}
